# deepstream.io-client-java

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  DefaultConfig.properties  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build-prod.gradle  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  installJava.sh  overview-frame.html  overview-summary.html  overview-tree.html  package-list  prefixes.properties  serialized-form.html  settings.gradle  setupJ2OBJC.sh
classes/production/deepstream.io-client-java/: README.md
classes/production/deepstream.io-client-java/connecting/: connecting.feature  connection-redirect.feature
classes/production/deepstream.io-client-java/events/: events-listen-timeouts.feature  events-listen.feature  events.feature
classes/production/deepstream.io-client-java/record/: record-conflicts.feature  record-has.feature
gradle/wrapper/: gradle-wrapper.properties
ignore/: message-parsing.feature
ignore/connecting/: connection-invalid-redirect.feature  connection-redirect.feature
ignore/events/: events-connection.feature
ignore/rpc/: rpc-connection.feature  rpc-requestor.feature  rpc-timeouts.feature
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
io/deepstream/: AnonymousRecord.html  AnonymousRecordNameChangedListener.html  AnonymousRecordReadyListener.html  AnonymousRecordUninitialized.html  ConnectionStateListener.html  DeepstreamClient.html  DeepstreamError.html  DeepstreamException.html  DeepstreamLoginException.html  DeepstreamRecordDestroyedException.html  DeepstreamRuntimeErrorHandler.html  EventHandler.html  EventListener.html  InvalidDeepstreamConfig.html  List.html  ListChangedListener.html  ListReadyListener.html  ListenListener.html  LoginCallback.html  LoginResult.html  Record.html  RecordChangedCallback.html  RecordEventsListener.html  RecordHandler.html  RecordHasCallback.html  RecordMergeStrategy.html  RecordMergeStrategyException.html  RecordReadyListener.html  RecordSnapshotCallback.html  RecordStepDefs.html  RpcHandler.html  RpcRequest.html  RpcRequestedListener.html  RpcResponse.html  RpcResponseCallback.html  package-frame.html  package-summary.html  package-tree.html
io/deepstream/constants/: Actions.html  ConfigOptions.html  ConnectionState.html  EndpointType.html  Event.html  MergeStrategy.html  Topic.html  Types.html  package-frame.html  package-summary.html  package-tree.html
io/deepstream/testapp/: Publisher.html  Subscriber.html  package-frame.html  package-summary.html  package-tree.html
ios/: DeepstreamClient+Extensions.swift  GSON+Types.swift
scripts/: iosUpload.sh  prepareiOS.sh  publishJar.sh  setupJ2OBJC.sh
spec/java/io.deepstream/connecting/: ConnectionStepDefs.java  RunCukesTest.java
spec/java/io.deepstream/util/: Util.java
spec/resources/features/connecting/: logging-in.feature
src/cucumber/java/io.deepstream/: ClientStepDefs.java  ConnectingStepDefs.java  Context.java  EventStepDefs.java  MockTcpServer.java  MockWebSocketServer.java  RecordStepDefs.java  RpcStepDefs.java  RunCukesTest.java  ServerStepDefs.java  Singleton.java  TestUtils.java  Util.java
src/cucumber/java/io.deepstream/connecting/: ConnectionStepDefs.java
src/cucumber/java/io.deepstream/util/: MockTcpServer.java  Util.java
src/cucumber/resources/: message-parsing.feature
src/cucumber/resources/connecting/: connection-invalid-redirect.feature  logging-in.feature
src/cucumber/resources/events/: events-connection.feature  events-timeouts.feature
src/cucumber/resources/features.connecting/: connecting.feature  connection-invalid-redirect.feature  connection-redirect.feature  logging-in.feature  message-parsing.feature
src/cucumber/resources/features.event/: events-connection.feature  events-listen-timeouts.feature  events-listen.feature  events-misc.feature  events-timeouts.feature  events.feature
src/cucumber/resources/features.rpc/: rpc-connection.feature  rpc-provider.feature  rpc-requestor.feature  rpc-timeouts.feature
src/cucumber/resources/features/connecting/: connecting.feature  connection-invalid-redirect.feature  connection-redirect.feature  logging-in.feature
src/cucumber/resources/features/events/: event-misc.feature  events-listen-timeouts.feature  events-timeouts.feature
src/cucumber/resources/record/: record-conflicts.feature  record-connection.feature  record-has.feature  record-listen-timeouts.feature  record-listen.feature  record-misc.feature  record-snapshot.feature  record-subscription.feature  record-timeouts.feature  record.feature
src/cucumber/resources/rpc/: rpc-connection.feature  rpc-provider.feature  rpc-timeouts.feature
src/deepstreamTest/java/io.deepstream/: Application.java  Main.java  Test.java
src/main/java/io/deepstream/: Actions.java  AnonymousRecord.java  AnonymousRecordNameChangedListener.java  AnonymousRecordReadyListener.java  AnonymousRecordUninitialized.java  ConfigOptions.java  Connection.java  ConnectionChangeListener.java  ConnectionState.java  ConnectionStateListener.java  DeepstreamClient.java  DeepstreamClientAbstract.java  DeepstreamConfig.java  DeepstreamError.java  DeepstreamException.java  DeepstreamFactory.java  DeepstreamLoginException.java  DeepstreamRecordDestroyedException.java  DeepstreamRuntimeErrorHandler.java  Emitter.java  Endpoint.java  EndpointEngineIO.java  EndpointFactory.java  EndpointTCP.java  EndpointType.java  Event.java  (+77 more)
src/main/proto/: README.md  auth.proto  cluster.proto  connection.proto  event.proto  general.proto  lock.proto  monitoring.proto  parser.proto  presence.proto  record.proto  rpc.proto  state.proto
swift/: AppledocSettings.plist  Deepstream+Extensions.swift  DeepstreamClient+Extensions.swift  GSON+Types.swift  IOSDeepstreamFactory.swift  IOSEndpointWebsocket.swift  IOSEndpointWebsocketFactory.swift  JavaUtilProperties+Extension.swift
(+80 files in other folders)
