plugins {
    id 'java'
    id "com.github.samueltbrown.cucumber" version "0.9"
}

// Java compatability
sourceCompatibility = 1.7
targetCompatibility = 1.7

defaultTasks 'cucumber'

group 'io.deepstream'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    testapplication {
        compileClasspath += sourceSets.main.compileClasspath
    }
}

task apidoc(type: Javadoc) {
    options.memberLevel = JavadocMemberLevel.PUBLIC
    failOnError = false
    classpath += sourceSets.main.compileClasspath
    source = sourceSets.main.allJava
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.google.j2objc:j2objc-annotations:1.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile  "info.cukes:cucumber-java:1.2.4"
    testCompile  "info.cukes:cucumber-junit:1.2.4"
    testCompile  "info.cukes:cucumber-picocontainer:1.2.4"
}

cucumber {
    formats = ['pretty','json:build/cucumber.json','junit:build/cucumber.xml']
    glueDirs = ['src/cucumber/resources/env',
                'src/cucumber/resources/support',
                'src/cucumber/resources/step_definitions']
    featureDirs = ['src/cucumber/resources/features']
    monochrome = false
    strict = false
    dryRun = false
    ignoreFailures = false
}