plugins {
    id 'java'
}

// Java compatability
sourceCompatibility = 1.7
targetCompatibility = 1.7

group 'io.deepstream'
version '2.1.0'

repositories {
    mavenCentral()
}

sourceSets {
    testapplication {
        compileClasspath += sourceSets.main.compileClasspath
    }
}


task apidoc(type: Javadoc) {
    options.memberLevel = JavadocMemberLevel.PUBLIC
    failOnError = false
    classpath += sourceSets.main.compileClasspath
    source = sourceSets.main.allJava
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.google.j2objc:j2objc-annotations:1.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}