endpoint=TCP
recordPersistDefault = true
reconnectIntervalIncrement = 4000
maxReconnectAttempts = 5
rpcAckTimeout = 6000
rpcResponseTimeout = 10000
subscriptionTimeout = 2000
maxMessagesPerPacket = 100
timeBetweenSendingQueuedPackages = 16
recordReadAckTimeout = 1000
recordReadTimeout = 3000
recordDeleteTimeout = 3000
calleeAckTimeout = 3000